API_BASE_URL:                http://localhost:3000

JWT_AUTH_KEY:                secret
DEFAULT_ADMIN_USER_PASS:     12345678

DATABASE_HOST:               localhost
DATABASE_PORT:               5432
DATABASE_USER:               postgres
DATABASE_PASS:               postgres
DATABASE_NAME:               spacedev

TZ:                          America/Sao_Paulo
